# Copyright (c) 2022 Peking University and Peking University Institute for Computing and Digital Economy
# OpenSCOW is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.


FROM node:22-alpine AS base

RUN apk update

FROM base AS builder

# 勿设置全局 HTTP(S)_PROXY，否则 apk 走代理访问 dl-cdn 常会失败。仅给 git 配代理，供 buf generate 克隆 GitHub。
# 容器内请用宿主机地址，例如: docker build --add-host=host.docker.internal:host-gateway --build-arg GIT_HTTP_PROXY=http://host.docker.internal:7890
ARG GIT_HTTP_PROXY
ARG GIT_HTTPS_PROXY

RUN apk add libc6-compat python3 make gcc g++ curl git

RUN git config --global http.version HTTP/1.1 \
  && if [ -n "${GIT_HTTP_PROXY:-}" ]; then \
    git config --global http.proxy "${GIT_HTTP_PROXY}"; \
    git config --global https.proxy "${GIT_HTTPS_PROXY:-${GIT_HTTP_PROXY}}"; \
  fi

RUN corepack enable

WORKDIR /app

COPY package.json .
COPY pnpm-lock.yaml .
COPY patches ./patches

RUN pnpm fetch

COPY . .

RUN pnpm i --offline --frozen-lockfile

RUN node scripts/createVersionFile.mjs version.json

# @scow/cli 使用 pkg/pkg-fetch：在 Alpine 上勿用 node*-linux-*（glibc）目标（缓存未命中时会报 only for 'alpine'）。
# 勿默认 node*-alpine-*：官方预构建若未命中会走「从源码编 Node」，pkg-fetch 在非交互环境易触发进度条相关断言失败。
# 使用 node*-linuxstatic-*：pkg-fetch 对 node18 提供预构建，通常直接下载；静态链接二进制可在 Alpine runner 上运行。
# 需要 glibc 动态链接的 CLI 时：请改用 debian 系 builder，或传 --build-arg PKG_CLI_TARGETS=node18-linux-x64
# 构建 arm64 镜像时：--build-arg PKG_CLI_TARGETS=node18-linuxstatic-arm64
ARG PKG_CLI_TARGETS=node18-linuxstatic-x64
ENV PKG_CLI_TARGETS=${PKG_CLI_TARGETS}

# 与 install.yaml 中 compose 注入的路径一致：portal-web 为 join(basePath, portal.basePath)，mis-web 为 join(basePath, mis.basePath)。
# 默认与官方 install 一致（整站 /、管理 /mis）。若 install.yaml 设 basePath: /hpc 且 portal/mis 为默认，则构建时传：
#   --build-arg PORTAL_BASE_PATH=/hpc --build-arg MIS_BASE_PATH=/hpc/mis
ARG PORTAL_BASE_PATH=/
ARG MIS_BASE_PATH=/mis

RUN pnpm build --filter="!@scow/docs" \
    && cd apps/portal-web && BASE_PATH="${PORTAL_BASE_PATH}" pnpm run build:next && cd /app \
    && cd apps/mis-web && BASE_PATH="${MIS_BASE_PATH}" pnpm run build:next && cd /app

RUN node scripts/copyDist.mjs

WORKDIR /app/dist

COPY patches ./patches

RUN pnpm i --offline --prod --frozen-lockfile

# delete next.js build caches to reduce 200MB+ image size
RUN rm -rf apps/mis-web/.next/cache apps/portal-web/.next/cache apps/ai/.next/cache

FROM base AS runner

RUN apk add nginx

WORKDIR /app

COPY --from=builder /app/dist .
COPY --from=builder /app/version.json ./

COPY docker/entrypoint.sh .
RUN chmod +x entrypoint.sh

ENV NODE_ENV=production

EXPOSE 3000 80 5000

ENTRYPOINT [ "./entrypoint.sh" ]

